{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dropped_nn",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "marimo", "run", "dropped_nn.py", "--no-token-password"],
      "port": 2718
    }
  ]
}
